<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>register</title>
  <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase-app.js"></script>
  <script src="firebaseapi.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-database.js"></script>
  <script src="firebasescript.js"></script>
<script type="text/javascript">
   function initApp(){
    document.getElementById('quickstart-add-event').addEventListener('click',handleAddEvent,true);
  }
   window.onload = function(){
    initApp();
  }

</script>
</head>
<body>

<div id="EventsAddform">
  <p><h3>Add Event</h3></p>
  <input type="text" id="eventName" name="eventName" placeholder="Event Name"/><br><br>
  <input type="text" id="eventFees" name="eventFees" placeholder="Event Fees"/><br><br>
  <input type="text" id="eventPrize" name="eventPrize" placeholder="Event Prize"/><br><br>
  <input type="text" id="description" name="description" placeholder="Description"/><br><br>
  <input type="text" id="eventType" name="eventType" placeholder="Type"/><br><br>
  <button id="quickstart-add-event" name="signup">upload Event</button>
  
</div>
</body>
</html>