<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>register</title>
  <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase-app.js"></script>
  <script src="firebaseapi.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-database.js"></script>
  <script src="firebasescript.js"></script>
<script type="text/javascript">
   function initApp(){
    document.getElementById('quickstart-sign-up').addEventListener('click',handleSignUp,false);
  }
   window.onload = function(){
    initApp();
  }

</script>
</head>
<body>

<div id="signUpform">
  <p><h3>Register yourself</h3></p>
  <input type="text" id="email" name="email" placeholder="Email"/><br><br>
  <input type="text" id="firstName" name="firstName" placeholder="first Name"/><br><br>
  <input type="text" id="lastName" name="lastName" placeholder="last Name"/><br><br>
  <input type="text" id="collageName" name="collageName" placeholder="Collage Name"/><br><br>
  <input type="text" id="number" name="number" placeholder="Contact number"/><br><br>
  <input type="password" id="password" name="password" placeholder="Password"/><br><br>
  <input type="password" id="password1" name="password1" placeholder="confirm password"/><br><br>
  <button id="quickstart-sign-up" name="signup">signup</button>
  
</div>

</body>
</html>