<!DOCTYPE html>
<html>
    <head>
        <title>Breakpoints - hidden/visible concept</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .first{
                display:none;
            }
            @media (min-width : 1200px){
                .first{
                    display:block;
                }   
            }
        </style>
        
    </head>
    <body>
        <div class="first">First Div </div>  
        <div class="second">Second Div </div>
    </body>
</html>


