<!DOCTYPE html>
<html>
<head>
	<title>card</title>
	<style type="text/css">
		.card-gridone{
			background-color: transparent;
			width: 300px;
			height: 300px;
			perspective: 1000px;
		}
		.card{
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			transition: transform 0.6s;
			transform-style: preserve-3d;

		}

		.card-gridone:hover .card{
			transform: rotateY(180deg);
		}

		.card-img, .flip-card{
			position: absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
		}

		.card-img{
			background-color: #bbb;
			color: black;
			z-index:2;
		}

		.flip-card{
			background-color: #2980b9;
			color: white;
			transform: rotateY(180deg);
			z-index: 1;
		}
	</style>

</head>
<body>
	<div class="card-gridone">
		<div class="card">
			<div class="card-img">
				<img src="images/img1.jpg" alt="logo">
			</div>
			<div class="flip-card">
				<li><a href="#">Event1</a></li>
				<li><a href="#">Event2</a></li>
				<li><a href="#">Event3</a></li>
				<li><a href="#">Event4</a></li>
				<li><a href="#">Event5</a></li>
			</div>
		</div>	
	</div>
   
</body>
</html>