<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >


        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Table</title>
    </head>
    <body>
        <div class="container">
<h3> Villains </h3>
            <table class="table table-striped table-bordered">
                <tbody>
                    <tr><th>NAME </th> <th>FIRST APPEARANCE </th> <th>ABILITIES </th></tr>
                    <tr><td>Joker</td> <td>Batman #1 (April 1940)</td> <td>Criminal mastermind, expert chemist, utilizes weaponized props and toxins</td></tr>
                    <tr><td>Ra's al Ghul</td> <td>Batman #232 (June 1971)</td> <td>Genius-level intellect, peak physical conditioning, superior strength and stamina, master martial artist and hand-to-hand combatant for centuries</td></tr>
                    <tr><td>Two face</td> <td>Detective Comics #66 (August 1942)</td> <td>Schizoid criminal mastermind obsessed with duality, extensive knowledge in law, experienced hand-to-hand combatant and detective</td></tr>
                    <tr><td>Bane</td> <td>Batman: Vengeance of Bane 1 (January 1993)</td> <td>Brilliant military strategist, trained mercenary, peak human physical conditioning, venom enhanced strength and durability</td></tr>
                    <tr><td>Black Mask</td> <td>Batman #386 (August 1985)</td> <td>Brilliant tactician and strategist, crime boss with powerful underworld connections, skilled marksman, advanced stamina and endurance</td></tr>						
                </tbody>
            </table>
        </div>
    </body>
</html>