<!DOCTYPE html>
<html>
    <head>
        <title> Partnerships of batman </title>
        <style>
            .wrapper{
                font-size:14px;
                font-family: sans-serif;
                margin-left:10px;
            }
            .important_text{
                font-size: 16px;
               font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h2>The Partnerships of batman</h2>
        <div class="wrapper important_text">Partnerships</div>
        <div class="wrapper">
            <ul>
                <li>Robin</li>
                <li>Batgirl</li>
                <li>James "Jim" Gordon</li>
                <li>Green Arrow</li>
                <li>Catwoman</li>
                <li>Superman</li>
                <li>Wonder Woman</li>
            </ul>
        </div>
    </body>
</html>