<!DOCTYPE html>
<html>
<head>
	<title>Akash</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-family: 'Quicksand', sans-serif;
	}

	body{
		background: #4f4f4f;
	}

	.navbar{
		height: 40px;
		width: 100%;
		background: black;
		color: white;
	}

	.navbar:before{
		content: '';
		width: 1vw;
		height: 1vw;
		background: red;
		position: absolute;
		top: 0;
	}

	ul{
		width: 250px;
		margin-left: 40px;
	}

	.navbar ul li{
		display: inline;
		padding: 0 15px;
		line-height: 40px;
	}

	.search{
		position: absolute;
		right: 0;
		top: 5px;
		width: 450px;
		height: 26px;
		background: transparent;
		border: 2px solid white;
		border-radius: 15px;
		right: 40px;
		text-align: center;
	}

	@media screen and (max-width: 750px) {

		.search{
			width: 150px;
		}	
	}
</style>
<body>
	<div class="navbar">
		<ul>
			<li>Mac</li>
			<li>iPad</li>
			<li>iPhone</li>
		</ul>
		<input class="search" type="text" name="search" placeholder="search here">
	</div>
</body>
</html>