<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>My Favorite SuperHero</title>
        <link  rel="stylesheet" type="text/css" href="style.css" >
        
    </head>
   <body class="container">
	
        <div id="header">
            <a href="#" class="logo">
                <img src="./img/bat_logo.png" alt="">
            </a>
            <nav> 
				<li><a href="#movies">Movies</a></li>
                <li><a href="#identity">Secret Identity</a></li> 
                 <li><a href="#villains">Villains</a></li> 
            </nav>
        </div>
        <div id="background_image">       
            <center>
                <div id="content">
                    <h1>BATMAN</h1>
                    <h2>A silent guardian, a watchful protector. A dark knight.</h2>
                </div>
            </center>
        </div>
        <div>
            <div> 
                <p>Batman is a fictional superhero appearing in American comic books published by DC Comics. The character was created by artist Bob Kane and writer Bill Finger, and first appeared in Detective Comics #27 (May 1939). Originally named the "Bat-Man", the character is also referred to by such epithets as the Caped Crusader, the Dark Knight, and the World's Greatest Detective.</p> 
                <p>
                    Batman's secret identity is Bruce Wayne, an American billionaire, playboy, philanthropist, and owner of Wayne Enterprises. After witnessing the murder of his parents Thomas Wayne and Martha Wayne as a child, he swore revenge on criminals, an oath tempered by a sense of justice. Wayne trains himself physically and intellectually and crafts a bat-inspired persona to fight crime. Batman operates in the fictional Gotham City, with assistance from various supporting characters, including his butler Alfred, police commissioner Gordon, and vigilante allies such as Robin. Unlike most superheroes, Batman does not possess any superpowers; rather, he relies on his genius intellect, physical prowess, martial arts abilities, detective skills, science and technology, vast wealth, intimidation, and indomitable will. A large assortment of villains make up Batman's rogues gallery, including his archenemy, the Joker. </p>
            </div>
            <div class="list_box">
                <div class="box">
                    <h2>Partnerships</h2>

                    <ol>
                        <li>Robin</li>
                        <li>Batgirl</li>
                        <li>James "Jim" Gordon</li>
                        <li>Green Arrow</li>
                        <li>Catwoman</li>
                        <li>Superman</li>
                        <li>Wonder Woman</li>
                    </ol> 
                </div>

                <div  class="box"> 
                    <h2>Abilities</h2>

                    <ul>
                        <li>Genius-level intellect</li>
                        <li>Peak human physical and mental conditioning</li>
                        <li>Expert martial artist and hand-to-hand combatant</li>
                        <li>Expert detective</li>
                        <li>Utilizes high-tech equipment and weapons</li>
                    </ul>
                </div>
            </div>

            <div id="villains"> 
                <h2>Batman villains</h2>
                <table>
                    <tbody>
                        <tr><th>NAME </th> <th>FIRST APPEARANCE </th> <th>ABILITIES </th></tr>
                        <tr><td>Joker</td> <td>Batman #1 (April 1940)</td> <td>Criminal mastermind, expert chemist, utilizes weaponized props and toxins</td></tr>

                        <tr><td>Ra’s al Ghul</td> <td>Batman #232 (June 1971)</td> <td>Genius-level intellect, peak physical conditioning, superior strength and stamina, master martial artist and hand-to-hand combatant for centuries</td></tr>

                        <tr><td>Two face</td> <td>Detective Comics #66 (August 1942)</td> <td>Schizoid criminal mastermind obsessed with duality, extensive knowledge in law, experienced hand-to-hand combatant and detective</td></tr>

                        <tr><td>Bane</td> <td>Batman: Vengeance of Bane 1 (January 1993)</td> <td>Brilliant military strategist, trained mercenary, peak human physical conditioning, venom enhanced strength and durability</td></tr>

                        <tr><td>Black Mask</td> <td>Batman #386 (August 1985)</td> <td>Brilliant tactician and strategist, crime boss with powerful underworld connections, skilled marksman, advanced stamina and endurance</td></tr>						
                    </tbody>
                </table>
            </div>

            <div id="identity">
                <h2 >Secret Identity: Bruce Wayne</h2>
                <img src="./img/wayne.png" alt="Bruce Wayne" id="image" />

                <p>Batman's secret identity is Bruce Wayne, a wealthy American industrialist who resides just outside of Gotham City. As a child, Bruce witnessed the murder of his parents, Thomas Wayne and Martha Wayne, which ultimately led him to craft the Batman persona and seek vengeance against criminals. Wayne averts suspicion by acting the part of a superficial playboy idly living off his family's fortune, which was amassed through investment in real estate before the city became a bustling metropolis, and the profits of Wayne Enterprises, his inherited conglomerate.Bruce Wayne resides just outside of Gotham City in Wayne Manor. He supports philanthropic causes through his nonprofit Wayne Foundation, but is more widely known as a celebrity socialite. In public, he appears frequently in the company of high-status women, which encourages tabloid gossip. Although Bruce Wayne leads an active romantic life, crime-fighting accounts for most of his time  </p>     
            </div>

            <div id="movies"> 
                <h2>Batman movies</h2>
                <div class="thumbnail" > 
                    <img src="./img/batman_begins.jpg" alt="Bruce Wayne"  class="img-thumbnail"/>
                    <h4> Batman Begins <br> (2005) </h4>
                </div>
                <div class="thumbnail">
                    <img src="./img/dark_knight.jpg" alt="Bruce Wayne"  />
                    <h4> The Dark Knight Begins <br> (2008) </h4>
                </div>
                <div class="thumbnail">
                    <img src="./img/dark_knight_r.jpg" alt="Bruce Wayne"  />
                    <h4> The Dark Knight Rises <br> (2012) </h4>
                </div>
            </div>
			<div>
			<center>
			<h4> Subscribe to our newsletter</h4>
			<form>
			<input type="text">
			<input type="submit" value="Subscribe">
			</form>
			</center>
			</div>
			
         </div>
        <footer>
            <p>Batman helpline: 0000 288 456 | Batman is the best. </p>	
        </footer>
    </body>
</html>
